
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
Method
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------


--------------------------------------------------
PubMed: 33364437
date: 4 January 2021
authors: Naomi E. Allen, ..., Samantha Welsh, Rory Collins
title: "Approaches to minimising the epidemiological impact of sources of systematic and random variation that may affect biochemistry assay data in UK Biobank"
journal: Wellcome Open Research
note:
- description of dilution factor and other technical counfounders in blood biochemistry variables in U.K. Biobank
- accidental dilution of biological samples occurred
- authors mention specifically the exclusion of oestradiol measurements below assay's limit of detection for about 80% of samples
- - this measurement below limit of detection did not vary appreciably across biological sample aliquots
- U.K. Biobank adjusted measurements for some of these technical confounders (such as the dilution error)
- seasonal fluctuation in concentrations of Vitamin D and other blood biochemistry variables
- this article might comment on the potential for sampling bias in the selection of persons for measurement of blood biochemistry
- processing and measurements on biological samples was not truly random, but involved some level of randomization

--------------------------------------------------
PubMed:29754766
Date: 10 May 2018
Authors: Ni, ..., Lee
Journal: American Journal of Human Genetics
Title: "Estimation of Genetic Correlation via Linkage Disequilibrium Score Regression and Genomic Restricted Maximum Likelihood"
Note:
- Stacey J. Winham recommended and shared on 21 September 2020
- Comparison of GREML to LD score regression
- Genetic correlation describes similarity of genotypes between two phenotypes of interest; for example, do tall people tend to be genetically similar to happy people?
- Genomic Restricted Maximum Likelihood (GREML) tends towards greater accuracy than Linkage Disequilibrium Score Regression (LDSC)
- LDSC is computationally less expensive than GREML
- Best practice is to perform both LDSC and GREML and report the estimate from the method with the lesser standard error
- GREML
-- 1. estimate SNV heritability of each phenotype by GREML in GCTA
-- 2. authors cite Lee, Bioinformatics, 2016 and Maier, AJHG, 2015 for REML methods

--------------------------------------------------
PubMed:26414676
Date: 28 September 2015
Authors: Bulik-Sullivan, ..., Neale
Journal: Nature Genetics
Title: "An atlas of genetic correlations across human diseases and traits"
Note:
- study reports genetic correlations between many phenotypes of interest
- study applies LD Score regression to estimate covariance
- study also applies GREML, but the implementation seems a bit ambiguous

--------------------------------------------------
PubMed:21167468
Date: 7 January 2011
Journal: American Journal of Human Genetics
Title: "GCTA: a tool for genome-wide complex trait analysis"
Note:
- Stacey J. Winham recommended and shared on 21 September 2020
- GCTA GREML method

--------------------------------------------------
PubMed:25642630

Note:
- Stacey J. Winham recommended and shared on 21 September 2020
- LD score regression

--------------------------------------------------
PubMed:27663502

Note:
- Stacey J. Winham recommended and shared on 21 September 2020
- LD score regression
- https://github.com/bulik/ldsc

--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
Calculation of free, bioavailable testosterone
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------

--------------------------------------------------
PubMed:28828199
title: "Implementation of Automated Calculation of Free and Bioavailable Testosterone in Epic Beaker Laboratory Information System"
authors: Michael C. Chung, ..., Run Zhang Shi
journal: Journal of Pathology Informatics
date: 25 July 2017
note:
- solution of Vermeulen equation for free testosterone (PubMed:10523012)

--------------------------------------------------
PubMed:28673039
title: "A Reappraisal of Testosterone's Binding in Circulation: Physiological and Clinical Implications"
authors: Anna L. Goldman, ..., Ravi Jasuja
journal: Endocrine Reviews
date: 29 June 2017
note:
- includes more current estimates for association constants
- Kt (association constant, SHBG to testosterone): 1E9 L/mol
- Ka (association constant, albumin to testosterone): 2.0-4.1E4 L/mol


--------------------------------------------------
PubMed: 15509641
title: "Associations of sex-hormone-binding globulin (SHBG) with non-SHBG-bound levels of testosterone and estradiol in independently living men"
authors: Willem de Ronde, ..., Frank H. de Jong
journal: Journal of Clinical Endocrinology and Metabolism
date: 1 January 2005
note:
- Table 1
- - reports the same formula for free testosterone as in Chung 2017 (PubMed:28828199) but cites Sodergard 1982 (PubMed:7202083)
- - also reports formula for free estrogen

--------------------------------------------------
PubMed: 10999822
title: "Measures of Bioavailable Serum Testosterone and Estradiol and Their Relationships with Muscle Strength, Bone Density, and Body Composition in Elderly Men"
authors: Annewieke W. van den Beld, ..., Steven W. J. Lamberts
journal: Journal of Clinical Endocrinology and Metabolism
date: 1 September 2000
note:
- Table 1
- - reports the same formula for free testosterone as in Chung 2017 (PubMed:28828199) but cites Sodergard 1982 (PubMed:7202083)
- - also reports formula for free estrogen


--------------------------------------------------
PubMed:10523012
title: "A critical evaluation of simple methods for the estimation of free testosterone in serum"
authors: Alex Vermeulen, ..., Jean M. Kaufman
journal: Journal of Clinical Endocrinology and Metabolism
date: 1 October 1999
note:
- used by Ruth et al, Nature Medicine, 2020 (PubMed:32042192)
- Ka (association constant, albumin to testosterone): 3.6E4 L/mol
- Kt (association constant, SHBG to testosterone): 1E9 L/mol
- molar mass testosterone: 288.4 grams / mole
- molar mass human serum albumin:  66,472.2 grams / mole
- molar mass SHBG: 47,000-53,000 grams / mole (glycosylated monomer)
- Equation IV
- N = (Ka * Ca) + 1
- FT = ([T] − (N * [FT]))/(Kt{SHBG − [T] + N[FT]}) (Eq IV)

--------------------------------------------------
PubMed:7202083
title: "Calculation of free and bound fractions of testosterone and estradiol-17 beta to human plasma proteins at body temperature"
authors: Sodergard, ..., Carstensen
journal: Journal of Steroid Biochemistry
date: June 1982
note:
- pay wall access 4 March 2021
- Did this paper describe the original formulas for free testosterone and free estrogen?

