
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
Calculation of free, bioavailable testosterone and bioavailable estrogen
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------

--------------------------------------------------
Summary

Free testosterone is not bound to either steroid hormone binding globulin (SHBG) or albumin.
Bioavailable testosterone is not bound to SHBG, as albumin-bound testosterone is more available.

- association constant, SHBG to testosterone: 5.97E8 - 1.4E9 L/mol (PubMed:7202083, PubMed:10523012, PubMed:14636872)
- association constant, albumin to testosterone: 1.3E4 - 4.06E4 L/mol (PubMed:7202083, PubMed:10523012, PubMed:___

- association constant, SHBG to oestradiol: 3.14E8 - 6.8E8 L/mol (PubMed:7202083, PubMed:7195404)
- association constant, albumin to oestradiol: 4.21E4 L/mol (PubMed:7202083)


--------------------------------------------------
PubMed:28828199
title: "Implementation of Automated Calculation of Free and Bioavailable Testosterone in Epic Beaker Laboratory Information System"
authors: Michael C. Chung, ..., Run Zhang Shi
journal: Journal of Pathology Informatics
date: 25 July 2017
note:
- authors report the Sodergard equation for free testosterone (PubMed:7202083) but cite Vermeulen (PubMed:10523012)

--------------------------------------------------
PubMed:28673039
title: "A Reappraisal of Testosterone's Binding in Circulation: Physiological and Clinical Implications"
authors: Anna L. Goldman, ..., Ravi Jasuja
journal: Endocrine Reviews
date: 29 June 2017
type: review
note:
- includes more current estimates for association constants
- Kt (association constant, SHBG to testosterone): 1E9 L/mol
- Ka (association constant, albumin to testosterone): 2.0-4.1E4 L/mol

--------------------------------------------------
PubMed:16793931
title: "Calculation of Bioavailable and Free Testosterone in Men: A Comparison of 5 Published Algorithms"
authors: Willem de Ronde, ..., Frank H. de Jong
journal: Clinical Chemistry
date: 1 September 2006
type: review
note:
- helpful review that summarizes formulas and association constants from Sodergard (PubMed:7202083), Vermeulen (PubMed:10523012), and Emadi-Konjin (
- correlation of bioavailable testosterone by Vermeulen formula and Sodergard formula is 0.98

--------------------------------------------------
PubMed:15509641
title: "Associations of sex-hormone-binding globulin (SHBG) with non-SHBG-bound levels of testosterone and estradiol in independently living men"
authors: Willem de Ronde, ..., Frank H. de Jong
journal: Journal of Clinical Endocrinology and Metabolism
date: 1 January 2005
note:
- Table 1
- - reports the same formula for free testosterone as in Chung 2017 (PubMed:28828199) but cites Sodergard 1982 (PubMed:7202083)
- - also reports formula for free estrogen
- applied formula and association constants from Sodergard (PubMed:7202083)
- - testosterone
- - - association constant, testosterone to SHBG: 5.97E8 L/mol
- - - association constant, testosterone to albumin: 4.06E4 L/mol
- - oestradiol
- - - association constant, oestradiol to SHBG: 3.14E8 L/mol
- - - association constant, oestradiol to albumin: 4.21E4 L/mol

--------------------------------------------------
PubMed:14636872
title: "Evaluation of an algorithm for calculation of serum 'bioavailable' testosterone (BAT)"
authors: Pasha Emadi-Konjin, ..., Irvin L. Bromberg
journal: Clinical Biochemistry
date: November 2003
note:
- pay-wall, access on 5 March 2021
- authors arranged the formula from Vermeulen (PubMed:10523012) for calculation of free testosterone and bioavailable testosterone (including bound to albumin)
- association constant, SHBG to testosterone: 1.4E9 L/mol
- association constant, albumin to testosterone: 1.3E4 L/mol

--------------------------------------------------
PubMed: 10999822
title: "Measures of Bioavailable Serum Testosterone and Estradiol and Their Relationships with Muscle Strength, Bone Density, and Body Composition in Elderly Men"
authors: Annewieke W. van den Beld, ..., Steven W. J. Lamberts
journal: Journal of Clinical Endocrinology and Metabolism
date: 1 September 2000
note:
- Table 1
- - reports the same formula for free testosterone as in Chung 2017 (PubMed:28828199) but cites Sodergard 1982 (PubMed:7202083)
- - also reports formula for free estrogen


--------------------------------------------------
PubMed:10523012
title: "A critical evaluation of simple methods for the estimation of free testosterone in serum"
authors: Alex Vermeulen, ..., Jean M. Kaufman
journal: Journal of Clinical Endocrinology and Metabolism
date: 1 October 1999
note:
- used by Ruth et al, Nature Medicine, 2020 (PubMed:32042192)
- association constant, SHBG to testosterone: 1E9 L/mol
- association constant, albumin to testosterone: 3.6E4 L/mol

--------------------------------------------------
PubMed:7202083
title: "Calculation of free and bound fractions of testosterone and estradiol-17 beta to human plasma proteins at body temperature"
authors: Sodergard, ..., Carstensen
journal: Journal of Steroid Biochemistry
date: June 1982
note:
- pay wall access 4 March 2021
- Did this paper describe the original formulas for free testosterone and free estrogen?
- testosterone
- - association constant, testosterone to SHBG: 5.97E8 L/mol
- - association constant, testosterone to albumin: 4.06E4 L/mol
- oestradiol
- - association constant, oestradiol to SHBG: 3.14E8 L/mol
- - association constant, oestradiol to albumin: 4.21E4 L/mol


