


--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
Genetics of Alcohol Use Disorder
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------


--------------------------------------------------
PubMed: 32451486
title: "Genome-wide meta-analysis of problematic alcohol use in 435,563 individuals yields insights into biology and relationships with other traits"
date: 25 May 2020
journal: Nature Neuroscience
authors: Hang Zhou, ..., Joel Gelernter
note:
- Problematic Alcohol Use (PAU) ... how did they define this phenotype?
- genetic correlation phenotypes do not include hormones


--------------------------------------------------
PubMed: 30940813
title: "Genome-wide association study of alcohol consumption and use disorder in 274,424 individuals from multiple populations"
date: 2019
authors: Henry R. Kranzler, ..., Joel Gelernter
note:
- alcohol consumption (AUDIT-C) GWAS in Million Veteran Program
- summary statistics available from dbGAP


--------------------------------------------------
PubMed: 30482948
title: "Transancestral GWAS of alcohol dependence reveals common genetic underpinnings with psychiatric disorders"
date: 26 November 2018
journal: Nature Neuroscience
authors: Raymond K. Walters, ..., Sandra Sanchez-Roige, ..., Mark A. Frye, ..., Victor M. Karpyak, ..., Abraham A. Palmer, ..., Arpana Agrawal
note:
- 14,904 persons with Alcohol Dependence
- 37,944 persons control
- "AD was defined as meeting criteria for a DSM-IV (or, for one cohort, DSM-IIIR; a very similar construct; Supplementary Note B1) diagnosis of AD. Diagnoses were derived either from clinician ratings or semi-structured interviews." (Methods)
- SNP heritability of Alcohol Dependence: 0.090 (SE=0.019, p=8.02E-7)
- - “liability-scale”
- - meta analysis on unrelated persons of European ancestry
- Genetic correlations between Alcohol Dependence and other phenotypes (Table S6):
- - Depressive Symptoms: 0.6025 (SE=0.1169, p=2.55E-7)
- - Major Depressive Disorder: 0.5612 (SE=0.0847, p=3.47E-11)
- - Neuroticism: 0.4412 (SE=0.1032, p=1.90E-5)
- - Alcohol Consumption: 0.3706 (SE=0.0916, p=5.22E-5)
- - AUDIT score: 0.0764 (SE=0.1714, p=6.56E-1)
- The Alcohol Dependence phenotype DID NOT share significant genetic correlation with the AUDIT score from a 2019 GWAS on 23andMe cohort (n=23,217; rg=0.0764; SE=0.1714; p=6.56E-1).
- In contrast, Alcohol Dependence DID share significant genetic correlation with Alcohol Consumption phenotypes from two other GWAS studies.
- GWAS summary statistics
- - http://www.med.unc.edu/pgc/results-and-downloads
- - https://www.med.unc.edu/pgc/data-index/
- - "Alcohol Dependence (ALCDEP)"
- - file: "pgc_alcdep.discovery.aug2018_release.txt.gz" (14,904 cases; 37,944 controls)


--------------------------------------------------
PubMed: 30336701
title: "Genome-Wide Association Study Meta-Analysis of the Alcohol Use Disorders Identification Test (AUDIT) in Two Population-Based Cohorts"
date: 19 October 2018
journal: American Journal of Psychiatry
authors: Sandra Sanchez-Roige, Abraham A. Palmer, ..., David M. Howard, ..., Toni-Kim Clarke
note:
- heritability estimates
- - AUDIT total score: 12% (SE=0.48%; p=4.6E-273; GCTA); 8.6% (SE=0.50%; LDSC) (PubMed:30336701)
- - AUDIT-C score: 11% (SE=0.47%; p=1.5E-211; GCTA); 8.4% (SE=0.55%; LDSC) (PubMed:30336701)
- - AUDIT-P score: 9% (SE=0.46%; p=2.0E-178; GCTA); 5.9% (SE=0.48%; LDSC) (PubMed:30336701)
- AUDIT-C genetic correlation with Depressive Symptoms: -0.192 (p=5.57E-05) (Table S4)
- AUDIT-P genetic correlation with Depressive Symptoms: 0.303 (p=2.98E-08) (Table S5)

--------------------------------------------------
PubMed: 28937693
title: "Genome-wide association study of alcohol consumption and genetic overlap with other health-related traits in UK Biobank (N=112 117)"
date: 2017
authors: T. K. Clarke, ..., A. M. McIntosh
note:
- alcohol consumption GWAS on UK Biobank



--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
Population heterogeneity and heritability of sex hormones
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------

--------------------------------------------------
PubMed: 32873964
Date: 1 September 2020
title: "Sex-specific genetic effects across biomarkers"
journal: European Journal of Human Genetics
authors: Emily Flynn, ..., Manuel A. Rivas
note:
- UK Biobank cohort
- analysis of sex-specific heritability and genetic correlation for 33 biochemical biomarkers in UK Biobank
- analysis included albumin, steroid hormone binding globulin (SHBG), and testosterone
- analysis did not include oestradiol
- genetic correlations for most biomarkers between females and males were near one (Figure 2)
- genetic correlation for testosterone between females and males was near zero (Figure 2)
- analysis of sex-specific genetic determinants in variation of testosterone:
- - 119 female-specific variants
- - 445 male-specific variants
- supplemental information
- - "Menopause phenotype definition"
"We defined pre-menopause as self-reported “reached menopause” (field ID: 2724) and less than 60 years old and post-menopause as at least 2 years post menopause (ID:3581) and had menopause after age 40 (to exclude premature menopause)5. We excluded people with missing or “unsure” answers, and individuals who may have gone through surgical menopause (oophorectomy ID:2834 or hysterectomy ID:3591 or 2724). In the White British population, this resulted in 35,999 pre- and 91,462 post-menopausal women (53,573 excluded)."


--------------------------------------------------
PubMed: 32042192
date: 10 February 2020
journal: Nature Medicine
title: "Using human genetics to understand the disease impacts of testosterone in men and women"
authors: Katherine S. Ruth, ..., John R. B. Perry
note:
- Stacey J. Winham recommended and shared on 21 September 2020
- UK Biobank
- authors calculated bioavailable testosterone using "Vermeulen equation" (Table S1)
- Bioavailable testosterone shows heritability > 12% in both females and males, suggesting that genetic factors describe a substantial proportion of variance in testosterone, steroid globulin, and albumin. However, the genetic correlation for bioavailable testosterone between females and males is actually negative (Table 1 in PubMed:32042192), suggesting that the aforementioned genetic factors are substantially different between females and males.
- heritability estimates
- - oestradiol: 1.6% (1.0) in females; 2% (0.4) in males
- - testosterone: 13% (0.8) in females; 17% (1.0) in males
- - steroid globulin: 20% (0.01) in females; 21% (1.2) in males
- - bioavailable testosterone: 14% (0.8) in females; 12% (0.7) in males
- bioavailable testosterone
- - Vermeulen equation (PubMed:10523012)
- - testosterone (30850)
- - oestradiol (30800)
- - SHBG (30830)
- - albumin (30600)
- testosterone below lower limit (30856)... accessible in UK Biobank Data Showcase via Category 18518
- - https://biobank.ndph.ox.ac.uk/showcase/label.cgi?id=18518
- oestradiol below lower limit (30806)
- "As the majority (78%) of women had estradiol levels below the limit of detection (as expected, given most women in UKBB are post-menopausal), analysis of this trait was limited by low sample numbers and a bias towards detecting age at menopause-associated loci. Therefore, assessment of estradiol levels in women was not considered further."
- authors replicated analyses in a GWAS on 2,913 persons with measurements of 9 sex hormones (PubMed:26014426)
- Supplementary Table S1 declares that persons were excluded if testosterone level was below lower limit of detection, according to UK Biobank data field 30856; however, the Data Showcase does not include this field.
- Supplementary Table S1 declares that females and males were excluded if they were taking hormone based medication according to UK Biobank data field 20003 "Treatment/medication code", also exclusion for oral contraception or hormone-replacement therapy
- Supplementary Table S1 declares that hormone covariates included "Age, dilution, batch, mins since blood draw, time of blood draw, menopause, operation status. Includes individuals at lower limit." Other covariates were "centre" and "Fasting time".

--------------------------------------------------
PubMed:____?___
Date: __?__ 2020
Journal: Cellular & Molecular Neuroscience
Title: "Evaluating the genetic effects of sex hormone traits on the development of mental traits: a polygenic score analysis and genome-wide genetic interaction analysis in UK Biobank cohort"
Link: https://www.researchsquare.com/article/rs-32855/v2


--------------------------------------------------
PubMed:26014426
Date: February 2016
Journal: European Journal of Human Genetics
Authors: Katherine S. Ruth, ..., John R. B. Perry
Title: "Genome-wide association study with 1000 genomes imputation identifies signals for nine sex hormone-related phenotypes"
Note:
- 2913 persons from TwinsUK cohort
- - European ancestry
- - mostly females, 294 males
- - excluded pregnancy, oral contraception, and hormone-replacement therapy
- sex hormone GWAS
- DHEAS, oestradiol, FAI, FSH, LH, prolactin, progesterone, SHBG, testosterone
- study has a record on GWAS Catalog that does not include complete GWAS summary statistics

--------------------------------------------------
PubMed:26071488
Date: 12 June 2015
Journal: Annals of Clniical Biochemistry
Title: "Age and sex variation in serum albumin concentration: an observational study"
Note:
- A large proportion of testosterone and other steroids binds to albumin.
- These steroids are not biologically active when bound to albumin.
- Steroids bind to albumin more weakly than they bind to steroid hormone binding globulin (SHBG).
- Serum albumin varies by sex and age (PubMed:26071488).




--------------------------------------------------
PubMed:26486061
Date: 20 October 2015
Journal: Asian Journal of Andrology
Title: "Genetic effects on serum testosterone and sex hormone-binding globulin in men: a Korean twin and family study"


--------------------------------------------------
PubMed:26014426
Date: 27 May 2015
Journal: European Journal of Human Genetics
Title: "Genome-wide association study with 1000 genomes imputation identifies signals for nine sex hormone-related phenotypes"

--------------------------------------------------
PubMed:24523135
date: 13 February 2014
journal: Developmental Psychobiology
title: "Genetic and environmental influences on testosterone in adolescents: evidence for sex differences"


--------------------------------------------------
PubMed:23746309
Date: 7 June 2013
Journal: Clinical Endocrinology
Title: "The heritability of circulating testosterone, oestradiol, oestrone and sex hormone binding globulin concentrations in men: the Framingham Heart Study"

--------------------------------------------------
PubMed: 22675492
date: 4 June 2012
journal: PLOS One
authors: Jennifer Prescott, ..., Immaculata De Vivo
title: "Genome-Wide Association Study of Circulating Estradiol, Testosterone, and Sex Hormone-Binding Globulin in Postmenopausal Women"
note:
- sample size: ~ 1,600 persons all post-menopause females
- main GWAS result was SHBG variant in CYP19A1 gene locus

--------------------------------------------------
PubMed:15755867
Date: 1 June 2005
Journal: Journal of Clinical Endocrinology & Metabolism
Title: "Heritability of Plasma Sex Hormones and Hormone Binding Globulin in Adult Male Twins"
persons: 532 males (134 monozygotic twin pairs, 132 dizygotic twin pairs)
hormones: testosterone, estradiol, estrone, sex hormone binding globulin

--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
Methods polygenic scores for sex hormone estimation
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------



--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
Sex hormones and alcohol use
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------

reports of pleiotropy between sex hormones and alcohol use disorder


--------------------------------------------------
PubMed: 33648717
title: "Examining sex-differentiated genetic effects across neuropsychiatric and behavioral traits"
date: 8 January 2021
journal: Biological Psychiatry
authors: Joanna Martin, ..., Stacey J. Winham, ..., Lea K. Davis
note:
- Table S11
- - sex-specific, between-phenotype genetic correlations
- - includes genetic correlations for Alcohol Consumption (not Alcohol Dependence)
- commentary by Anna Gui


--------------------------------------------------
PubMed: 33407712
title: "Evaluating the genetic effects of sex hormone traits on the development of mental traits: a polygenic score analysis and gene-environment-wide interaction study in UK Biobank cohort"
date: 6 January 2021
journal: Molecular Brain
authors: Xiao Liang, ..., Feng Zhang
note:
- phenotypic associations between sex hormones and alcohol use in UK Biobank
- authors calculated bioavailable testosterone but did not explain how they did so
- authors did not look at genetic correlations
- authors' primary phenotype of interest is alcohol consumption
- - importantly, 


--------------------------------------------------
PubMed:30840924
Date: 1 April 2019
Journal: Drug and Alcohol Dependence
Title: "Correlations between sex-related hormones, alcohol dependence and alcohol craving"
authors: Ada M.-C. Ho, ..., Stacey J. Winham, Victor M. Karpyak

--------------------------------------------------
PubMed:29280252
Date: 27 December 2017
Journal: Addiction Biology
Title: "Sex hormones in alcohol consumption: a systematic review of evidence"

--------------------------------------------------
PubMed:26502829
Date: 27 October 2015
Journal: Scientific Reports
Title: "Associations of prodynorphin sequence variation with alcohol dependence and related traits are phenotype-specific and sex-dependent"


--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
Sex differences and Sex hormones
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------

--------------------------------------------------
PubMed: 32042192
title: "Using human genetics to understand the disease impacts of testosterone in men and women"
authors: Katherine S. Ruth, ..., John R. B. Perry
journal: Nature Medicine
date: 10 February 2020
note:
- used the "Vermeulen equation" to calculate bioavailable testosterone
- authors report evidence of distinct genetic regulation of testosterone in females and males
- bioavailable testosterone shows heritability > 12% in both females and males... but the genetic correlation between females and males is actually negative (Table 1 in PubMed:32042192)

--------------------------------------------------
PubMed: 32873964
title: "Sex-specific genetic effects across biomarkers"
date: January 2021
authors: Emily Flynn, ..., Manuel A. Rivas
journal: European Journal of Human Genetics
note:
- authors report evidence of distinct genetic regulation of testosterone in females and males
- 119 female-specific genetic variants
- 445 male-specific genetic variants


